# ai.sim

./: .gitignore  Dokumentacija-Tim-SIM-PiS-Sustav za sim kartice.docx  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/hr/altima/sim/: SimApplication.java
backend/src/main/java/hr/altima/sim/config/: SecurityConfig.java
backend/src/main/java/hr/altima/sim/controller/: ModeratorController.java  SimController.java  UserController.java
backend/src/main/java/hr/altima/sim/exception/: InvalidEMailException.java  InvalidImsiException.java  InvalidModeratorException.java  InvalidPhoneNumberException.java  InvalidSimCardNoException.java  NotFoundException.java  OperationExecutionException.java  SimException.java
backend/src/main/java/hr/altima/sim/model/: ExternalApplication.java  Moderator.java  Sim.java  SimAudit.java  User.java
backend/src/main/java/hr/altima/sim/model/enums/: ActionEnum.java  EnvironmentEnum.java  OperatorEnum.java  RoleEnum.java  SimServiceEnum.java  SimStateEnum.java  TeamEnum.java
backend/src/main/java/hr/altima/sim/pi/: PiService.java  ProvisioningService.java
backend/src/main/java/hr/altima/sim/repository/: ExternalApplicationRepository.java  ModeratorRepository.java  SimAuditRepository.java  SimRepository.java  UserRepository.java
backend/src/main/java/hr/altima/sim/service/: ExternalApplicationService.java  ModeratorService.java  SimService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db.changelog/: db.changelog-master.xml
backend/src/main/resources/db.changelog/migrations/: 001-sim.xml
backend/src/test/java/hr/altima/sim/: AbstractDbUnitTest.java  IntegrationTest.java
backend/src/test/java/hr/altima/sim/service/: SimServiceIT.java  SimServiceTest.java  UserServiceIT.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/about/: about.component.html
frontend/src/app/component/audits/: audits.component.html  audits.component.ts
frontend/src/app/component/dialog/create-sim-dialog/: create-sim-dialog.component.html  create-sim-dialog.component.spec.ts  create-sim-dialog.component.ts
frontend/src/app/component/dialog/create-user-dialog/: create-dialog.component.html  create-dialog.component.ts
frontend/src/app/component/dialog/delete-sim-dialog/: delete-sim-dialog.component.html  delete-sim-dialog.component.spec.ts  delete-sim-dialog.component.ts
frontend/src/app/component/dialog/delete-user-dialog/: delete-dialog.component.ts
frontend/src/app/component/dialog/edit-sim-dialog/: edit-sim-dialog.component.html  edit-sim-dialog.component.spec.ts  edit-sim-dialog.component.ts
frontend/src/app/component/dialog/edit-user-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/pagenotfound/: pagenotfound.component.html
frontend/src/app/component/register/: register.component.html  register.component.ts
frontend/src/app/component/sim/: sim.component.css  sim.component.html  sim.component.ts
frontend/src/app/component/user/: user.component.html  user.component.ts
frontend/src/app/guard/: authguard.guard.ts
frontend/src/app/model/: audits.ts  moderator.ts  pageableAudits.ts  pageableSims.ts  sims.ts  user-paged.ts  user.ts
frontend/src/app/modules/: dialog.module.ts
frontend/src/app/service/: login.service.ts  sim.service.ts  user.service.ts
pi-adapter/: pom.xml
pi-adapter/src/main/java/hr/altima/sim/config/: PiProperties.java
pi-adapter/src/main/java/hr/altima/sim/integration/: PiAdapter.java
pi-adapter/src/main/java/hr/altima/sim/integration/pi/: Adapter.java
pi-adapter/src/main/java/hr/altima/sim/integration/pi/exception/: PiException.java
